{"id": "4010", "type": "Feature", "name": "Aire de covoiturage Piano'cktail", "city": "Bouguenais", "postcode": "44340", "street": "Rue Ginsheim Gustavsburg", "lat": "47.17439210499998", "lon": "-1.6053927140000042"}
{"id": "4017", "type": "Feature", "name": "Aire de covoiturage Les 3 Brasseurs", "city": "Saint-Sébastien-sur-Loire", "postcode": "44230", "street": "Rue Marie Curie", "lat": "47.190931190000015", "lon": "-1.4894498269999872"}
{"id": "4018", "type": "Feature", "name": "Aire de covoiturage La Charmelière", "city": "Carquefou", "postcode": "44470", "street": "Route de Thouaré", "lat": "47.294827594000026", "lon": "-1.4738172200000008"}
{"id": "5050", "type": "Feature", "name": "Aire de covoiturage de Brains", "city": "Brains", "postcode": "44830", "street": "Rue Professeur Yves Boquien", "lat": "47.17147343800002", "lon": "-1.7182262349999746"}
{"id": "5366", "type": "Feature", "name": "Aire de covoiturage Beausoleil", "city": "Orvault", "postcode": "44700", "street": "Rue de Beausoleil", "lat": "47.279303578", "lon": "-1.640728915000011"}
{"id": "4011", "type": "Feature", "name": "Aire de covoiturage Le Paradis", "city": "Couëron", "postcode": "44220", "street": "Rue du Paradis", "lat": "47.20584329899998", "lon": "-1.7516156780000074"}
{"id": "4012", "type": "Feature", "name": "Aire de covoiturage Le Vélodrôme", "city": "Couëron", "postcode": "44220", "street": "Boulevard Francois Blancho", "lat": "47.21149114000002", "lon": "-1.7355358679999995"}
{"id": "4016", "type": "Feature", "name": "Aire de covoiturage Pas Enchantés", "city": "Saint-Sébastien-sur-Loire", "postcode": "44230", "street": "Boulevard des Pas Enchantés", "lat": "47.210388932", "lon": "-1.5039410559999737"}
{"id": "4929", "type": "Feature", "name": "Aire de covoiturage Ile Chaland", "city": "Basse-Goulaine", "postcode": "44115", "street": "Rue de l'Ile Chaland", "lat": "47.220095367", "lon": "-1.4521887509999942"}
{"id": "5548", "type": "Feature", "name": "Aire de covoiturage de la Courneuve", "city": "Les Sorinières", "postcode": "44840", "street": "VM 137", "lat": "47.131735502000026", "lon": "-1.509310776999996"}
{"id": "4015", "type": "Feature", "name": "Aire de covoiturage La Herdrie", "city": "Basse-Goulaine", "postcode": "44115", "street": "Route du Loroux Bottereau", "lat": "47.19813640900003", "lon": "-1.45457415300001"}
{"id": "4019", "type": "Feature", "name": "Aire de covoiturage La Croix de Mauves", "city": "Mauves-sur-Loire", "postcode": "44470", "street": "Rue du Choiseau", "lat": "47.30022605400001", "lon": "-1.3984042999999815"}
{"id": "4083", "type": "Feature", "name": "Aire de covoiturage La Métaierie Rouge", "city": "La Chapelle-sur-Erdre", "postcode": "44240", "street": "VC 5", "lat": "47.27444221799999", "lon": "-1.5463839679999865"}
{"id": "5549", "type": "Feature", "name": "Aire de covoiturage du Souchais", "city": "Carquefou", "postcode": "44470", "street": "1 Avenue de la Loire", "lat": "47.30433170499998", "lon": "-1.5018486399999915"}
{"id": "5551", "type": "Feature", "name": "Aire de covoiturage de la Bugallière", "city": "Orvault", "postcode": "44700", "street": "22 Avenue de la Bugallière", "lat": "47.26087151899998", "lon": "-1.6299560300000167"}
{"id": "4084", "type": "Feature", "name": "Aire de covoiturage Norauto Atlantis", "city": "Saint-Herblain", "postcode": "44800", "street": "Rue Océane", "lat": "47.22556123700002", "lon": "-1.6262898589999963"}
{"id": "4099", "type": "Feature", "name": "Aire de covoiturage Carrefour Beaujoire", "city": "Nantes", "postcode": "44300", "street": "1 Avenue Flora Tristan", "lat": "47.25787790200002", "lon": "-1.5098321479999868"}
{"id": "4315", "type": "Feature", "name": "Aire de covoiturage de la Mairie de Saint-Léger-Les-Vignes", "city": "Saint-Léger-les-Vignes", "postcode": "44710", "street": "Rue de Nantes", "lat": "47.13670282700002", "lon": "-1.7271012699999915"}
{"id": "5343", "type": "Feature", "name": "Aire de covoiturage de la Cascade", "city": "Sautron", "postcode": "44880", "street": "51 Rue de la Vallée", "lat": "47.26816675399999", "lon": "-1.6711785300000201"}
{"id": "5546", "type": "Feature", "name": "Aire de covoiturage AUCHAN Saint-Sébastien", "city": "Saint-Sébastien-sur-Loire", "postcode": "44230", "street": "2 Rue Pierre Mendès France", "lat": "47.191650278", "lon": "-1.4962025899999958"}
{"id": "4013", "type": "Feature", "name": "Aire de covoiturage Les Ormeaux", "city": "Bouaye", "postcode": "44830", "street": "Esplanade de l'Edit de Nantes", "lat": "47.155885779000016", "lon": "-1.6824712270000077"}
{"id": "5367", "type": "Feature", "name": "Aire de covoiturage de Ragon", "city": "Orvault", "postcode": "44700", "street": "Rue de Tourneuve", "lat": "47.278930839", "lon": "-1.5981223570000225"}
{"id": "5547", "type": "Feature", "name": "Aire de covoiturage AUCHAN Saint-Herblain", "city": "Saint-Herblain", "postcode": "44800", "street": "325 Route de Vannes", "lat": "47.246649816", "lon": "-1.6052555080000275"}
{"id": "5550", "type": "Feature", "name": "Aire de covoiturage du Landas", "city": "Saint-Jean-de-Boiseau", "postcode": "44640", "street": "Rue du Landas", "lat": "47.185677999999996", "lon": "-1.722527508999974"}
{"id": "4014", "type": "Feature", "name": "Aire de covoiturage Georges Brassens", "city": "La Montagne", "postcode": "44620", "street": "Rue de la Gaudinière", "lat": "47.18330825100003", "lon": "-1.6759732959999951"}
{"id": "4316", "type": "Feature", "name": "Aire de covoiturage Frachon", "city": "Saint-Herblain", "postcode": "44800", "street": "Boulevard Salvador Allende", "lat": "47.21847970900001", "lon": "-1.621572403000016"}
{"id": "4317", "type": "Feature", "name": "Aire de covoiturage de la Planchonnais", "city": "Sainte-Luce-sur-Loire", "postcode": "44980", "street": "Rue de la Planchonnais", "lat": "47.252980982999986", "lon": "-1.475074076999988"}
{"id": "4930", "type": "Feature", "name": "Aire de covoiturage Bois des Anses", "city": "Nantes", "postcode": "44300", "street": "Route de Sainte Luce", "lat": "47.24707006900002", "lon": "-1.4950847449999856"}
{"id": "5021", "type": "Feature", "name": "Aire de covoiturage La Ville au Denis", "city": "Bouguenais", "postcode": "44340", "street": "Rond-Point de la Ville au Denis", "lat": "47.16307874300003", "lon": "-1.6277954390000104"}
{"id": "5029", "type": "Feature", "name": "Aire de covoiturage Super U de Bouaye", "city": "Bouaye", "postcode": "44830", "street": "Rue de Nantes", "lat": "47.143553653000026", "lon": "-1.679838114000006"}
