<html>
<head>
    <style type="text/css">
        .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td, img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass, .ReadMsgBody {
            width: 100%;
        }

        a, blockquote, body, li, p, table, td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #bodyCell, #bodyTable, body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: ProximaNova, sans-serif;
        }

        #bodyCell {
            padding: 0 20px 20px;
        }

        #bodyTable {
            width: 600px;
            margin-bottom: 2rem;
        }

        @font-face {
            font-family: ProximaNova;
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format("embedded-opentype"), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: ProximaNova;
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
            src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format("embedded-opentype"), url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }

        @media only screen and (max-width: 480px) {
            #bodyTable, body {
                width: 100% !important;
            }

            a, blockquote, body, li, p, table, td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyTable {
                max-width: 600px !important;
            }

            #signIn {
                max-width: 280px !important;
            }
        }
    </style>
</head>
<body
    style="padding: 0;margin:0;"
>
<center
    style="padding: 0;margin:0;"
>
    <table
        id="bodyTable"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        style='width:100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;border-collapse: collapse !important;height: 100% !important;'
        width="100%"
    >
        <tr>
            <td
                id="bodyCell"
                align="center"
                style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;height: 100% !important;'
                valign="top"
            >
                <div class="main">
                    <p
                        style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f5f5f5; padding:2rem 0;margin: 0 0 30px"
                    >
                        <img
                            alt="UniCovoit"
                            src="https://unicovoit.fr/icon_long.png"
                            style="-ms-interpolation-mode: bicubic;border: 0;max-height:100px;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                            width="300"
                        />
                    </p>

                    <h1>Vérification du statut étudiant</h1>

                    <p>Entrez ce code dans UniCovoit pour vérifier que vous êtes bien étudiant</p>

                    <p
                        style="font-size: 38px; font-family: monospace; line-height: 38px;margin:2rem 0;"
                    >
                        <span
                            style="letter-spacing: .5rem;background-color: #f7f7f7;padding: .5rem;border-radius: .3rem"
                        >
                            <strong>${code}</strong>
                        </span>
                    </p>

                    <p>
                        Si vous rencontrez un problème, contactez nous sur <a href="mailto:contact@unicovoit.fr">contact@unicovoit.fr</a>
                    </p>

                    <br/>
                    Merci !
                    <br/>

                    <br/><br/>
                    <hr style="border: 2px solid #EAEEF3; border-bottom: 0; margin: 20px 0;"/>
                    <p style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                        Si vous n'avez pas initié cette demande, vous pouvez prendre contact avec nous sur <a
                        href="mailto:contact@unicovoit.fr">contact@unicovoit.fr</a>
                    </p>
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
