<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @font-face {
            font-family: "GrammatikaRegular";
            src: url('https://unicovoit.fr/GrammatikaRegular.woff2') format("woff2"),
            url('https://unicovoit.fr/GrammatikaRegular.woff') format("woff"),
            url('https://unicovoit.fr/GrammatikaRegular.otf') format("opentype");
            font-weight: 400;
            font-style: normal
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table, td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 31% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 42px !important;
            }

            #u_content_text_6 .v-line-height {
                line-height: 140% !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_button_2 .v-size-width {
                width: 91% !important;
            }
        }
    </style>
</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table
    cellpadding="0"
    cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width:100%">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div class="u-row-container" style="padding: 0px;background-color: #f5f5f5;">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table id="u_content_image_1" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation" style="font-family:'GrammatikaRegular',sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:'GrammatikaRegular',sans-serif;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding-right: 0px;padding-left: 0px;">
                                                            <a href="https://unicovoit.fr" target="_blank">
                                                                <img align="center" alt="Unicovoit"
                                                                     border="0"
                                                                     class="v-src-width v-src-max-width" src="https://unicovoit.fr/icon_long.png"
                                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 67%;max-width: 361.8px;"
                                                                     title="UniCovoit" width="361.8"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding: 0px;background-color: transparent;" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div
                                style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_heading_1" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation" style="font-family:'GrammatikaRegular',sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:55px 10px 0px;font-family:'GrammatikaRegular',sans-serif;">

                                                <h1 class="v-line-height v-font-size"
                                                    style="margin: 0px; color: #4a6dd9; line-height: 110%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'GrammatikaRegular',sans-serif; font-size: 53px;">
                                                    <strong>Demande envoyée</strong>
                                                </h1>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding: 0px;background-color: transparent;" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div
                                style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_6" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation" style="font-family:'GrammatikaRegular',sans-serif;margin: 2rem 0;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'GrammatikaRegular',sans-serif;">

                                                <div class="v-line-height"
                                                     style="color: #223172; line-height: 100%; text-align: center; word-wrap: break-word;">
                                                    <p style="line-height: 100%; font-size: 14px;"><span
                                                        style="font-size: 38px; line-height: 38px;"><strong>${fromCity} - ${toCity}</strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_7" border="0"
                                           cellpadding="0" cellspacing="0" role="presentation" style="font-family:'GrammatikaRegular',sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px 18px;font-family:'GrammatikaRegular',sans-serif;">

                                                <div class="v-line-height"
                                                     style="color: #333333; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 180%;"><span
                                                        style="font-size: 16px; line-height: 28.8px;">Votre demande a été envoyée à ${driver_name} pour le trajet ${fromCity} - ${toCity} du ${dateString}.</span>
                                                    </p>
                                                    <p style="line-height: 180%; font-size: 14px;"><span
                                                        style="font-size: 16px; line-height: 28.8px;">Nous vous informerons quand la demande sera acceptée</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_button_2" style="font-family:'GrammatikaRegular',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:11px 10px 55px;font-family:'GrammatikaRegular',sans-serif;"
                                                align="left">

                                                <div align="center">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'GrammatikaRegular',sans-serif;">
                                                    <tr>
                                                        <td style="font-family:'GrammatikaRegular',sans-serif;" align="center">
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="https://unicovoit.com/profile"
                                                                         style="height:55px; v-text-anchor:middle; width:230px;"
                                                                         arcsize="54.5%" strokecolor="#CCC"
                                                                         strokeweight="1px" fillcolor="#4a6dd9">
                                                                <w:anchorlock/>
                                                                <center
                                                                    style="color:#FFFFFF;font-family:'GrammatikaRegular',sans-serif;">
                                                    <![endif]-->
                                                    <a href="https://unicovoit.com/profile?bookings" target="_blank"
                                                       class="v-size-width"
                                                       style="box-sizing: border-box;display: inline-block;font-family:'GrammatikaRegular',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #4a6dd9; border-radius: 30px;-webkit-border-radius: 30px; -moz-border-radius: 30px; width:40%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #CCC; border-top-style: solid; border-top-width: 1px; border-left-color: #CCC; border-left-style: solid; border-left-width: 1px; border-right-color: #CCC; border-right-style: solid; border-right-width: 1px; border-bottom-color: #CCC; border-bottom-style: solid; border-bottom-width: 1px;">
                                                        <span class="v-line-height"
                                                              style="display:block;padding:18px 25px 17px;line-height:120%;"><span
                                                            style="font-size: 16px; line-height: 19.2px;">VOIR LA RÉSERVATION</span></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="padding: 0px;background-color: transparent;" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                    <tr style="background-color: #ffffff;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div
                                style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                    style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:'GrammatikaRegular',sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'GrammatikaRegular',sans-serif;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ddd6d6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"
                                                       width="61%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation" style="font-family:'GrammatikaRegular',sans-serif;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'GrammatikaRegular',sans-serif;">

                                                <div class="v-line-height"
                                                     style="color: #333333; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 180%;">Si vous avez une
                                                        question, contactez-nous sur <span
                                                            style="color: #000000; font-size: 14px; line-height: 25.2px;"><a
                                                            href="mailto:contact@unicovoit.fr?subject=%5BQuestion%5D%20&body="
                                                            rel="noopener"
                                                            style="color: #000000;"
                                                            target="_blank">contact@unicovoit.fr</a><span
                                                            style="text-decoration: underline; font-size: 14px; line-height: 25.2px;"><span
                                                            style="font-size: 14px; line-height: 25.2px;">.</span></span></span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 180%;"><br/><span
                                                        style="color: #000000; font-size: 14px; line-height: 25.2px;"><a
                                                        href="https://unicovoit.fr/legal" rel="noopener"
                                                        style="color: #000000;" target="_blank">Conditions Générales d'Utilisation</a> | <a
                                                        href="https://unicovoit.fr/privacy-policy" rel="noopener"
                                                        style="color: #000000;" target="_blank">Politique de Confidentialité</a></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
